<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog : </title>

    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/editor.css">
    <link rel="stylesheet" href="css/blog.css">
    <style>
        .blog,
        .article {
            position: relative;
            height: fit-content;
            padding-bottom: 0;
        }
        
        .article,
        .title {
            min-height: auto;
            height: fit-content;
            padding: 0 10px;
            white-space: normal;
        }
        
        .published {
            margin: 20px 0 60px;
            padding: 0 10px;
            text-transform: capitalize;
            font-style: italic;
            color: rgba(0, 0, 0, 0.5);
        }
        
        .published span {
            font-weight: 700;
            font-style: normal;
        }
        
        .article * {
            margin: 30px 0;
            color: #2d2d2d;
        }
        
        .article-image {
            max-width: 100%;
            max-height: 400px;
            display: block;
            margin: 30px auto;
            object-fit: contain;
        }
        
        .sub-heading {
            padding: 0 5vw;
            color: #2d2d2d;
            font-weight: 500;
            font-size: 40px;
            margin-top: 80px;
        }
    </style>

</head>

<body>

    <nav class="navbar">
        <img src="img/logo.png" class="logo" alt="">

    </nav>

    <div class="banner"></div>

    <div class="blog">
        <h1 class="title"></h1>
        <p class="published"><span>published at - </span></p>
        <div class="article">

        </div>
    </div>

    <h1 class="sub-heading">Read more</h1>

    <!-- blog section -->
    <section class="blogs-section">
        <div class="blog-card">
            <img src="img/header.png" class="blog-image" alt="">
            <h1 class="blog-title">Lorem ipsum dolor sit amet consectetur.</h1>
            <p class="blog-overview">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt incidunt fugiat quos porro repellat harum. Adipisci tempora corporis rem cum.</p>
            <a href="/" class="btn dark">read</a>
        </div>
    </section>

    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-firestore.js"></script>

    <script src="js/firebase.js"></script>
    <script src="js/home.js"></script>
    <script src="js/blog.js"></script>

</body>

=======
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog : </title>

    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/editor.css">
    <link rel="stylesheet" href="css/blog.css">
    <style>
        .blog,
        .article {
            position: relative;
            height: fit-content;
            padding-bottom: 0;
        }
        
        .article,
        .title {
            min-height: auto;
            height: fit-content;
            padding: 0 10px;
            white-space: normal;
        }
        
        .published {
            margin: 20px 0 60px;
            padding: 0 10px;
            text-transform: capitalize;
            font-style: italic;
            color: rgba(0, 0, 0, 0.5);
        }
        
        .published span {
            font-weight: 700;
            font-style: normal;
        }
        
        .article * {
            margin: 30px 0;
            color: #2d2d2d;
        }
        
        .article-image {
            max-width: 100%;
            max-height: 400px;
            display: block;
            margin: 30px auto;
            object-fit: contain;
        }
        
        .sub-heading {
            padding: 0 5vw;
            color: #2d2d2d;
            font-weight: 500;
            font-size: 40px;
            margin-top: 80px;
        }
    </style>

</head>

<body>

    <nav class="navbar">
        <img src="img/logo.png" class="logo" alt="">

    </nav>

    <div class="banner"></div>

    <div class="blog">
        <h1 class="title"></h1>
        <p class="published"><span>published at - </span></p>
        <div class="article">

        </div>
    </div>

    <h1 class="sub-heading">Read more</h1>

    <!-- blog section -->
    <section class="blogs-section">
        <div class="blog-card">
            <img src="img/header.png" class="blog-image" alt="">
            <h1 class="blog-title">Lorem ipsum dolor sit amet consectetur.</h1>
            <p class="blog-overview">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt incidunt fugiat quos porro repellat harum. Adipisci tempora corporis rem cum.</p>
            <a href="/" class="btn dark">read</a>
        </div>
    </section>

    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-firestore.js"></script>

    <script src="js/firebase.js"></script>
    <script src="js/home.js"></script>
    <script src="js/blog.js"></script>

</body>

>>>>>>> e4d517f (changes)
</html>